
spring.datasource.url=jdbc:mysql://localhost:3306/bd_test_xprun?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always

tokenSecret = "soolbe91kjljtrt"